{
    "Packages/C++/C.sublime-syntax": "c",
    "Packages/CSS/CSS.sublime-syntax": "css",
    "Packages/Go/Go.sublime-syntax": "go",
    "Packages/Clojure/Clojure.sublime-syntax": "clojure",
    "Packages/OCaml/OCaml.sublime-syntax": "ocaml",
    "Packages/C#/C#.sublime-syntax": "cs",
    "Packages/Lisp/Lisp.sublime-syntax": "lisp",
    "Packages/ShellScript/Bash.sublime-syntax": "shell",
    "Packages/HTML/HTML.sublime-syntax": "html",
    "Packages/C++/C++.sublime-syntax": "cpp",
    "Packages/YAML/YAML.sublime-syntax": "yaml",
    "Packages/Perl/Perl.sublime-syntax": "perl",
    "Packages/Ruby/Ruby.sublime-syntax": "ruby",
    "Packages/Objective-C/Objective-C++.sublime-syntax": "objc",
    "Packages/MagicPython/grammars/MagicPython.tmLanguage": "python",
    "Packages/Python/Python.sublime-syntax": "python",
    "Packages/SQL/SQL.sublime-syntax": "sql",
    "Packages/Rails/Ruby on Rails.sublime-syntax": "ruby",
    "Packages/Diff/Diff.sublime-syntax": "diff",
    "Packages/JavaScript/JavaScript.sublime-syntax": "js",
    "Packages/PHP/PHP.sublime-syntax": "php",
    "Packages/XML/XML.sublime-syntax": "xml",
    "Packages/Java/Java.sublime-syntax": "java",
    "Packages/JavaScript/JSON.sublime-syntax": "js",
    "Packages/Scala/Scala.sublime-syntax": "scala",
    "Packages/Lua/Lua.sublime-syntax": "lua",
    // unsupported in markdown
    "Packages/OCaml/OCamllex.sublime-syntax": "",
    "Packages/LaTeX/LaTeX.sublime-syntax": "",
    "Packages/R/R.sublime-syntax": "",
    "Packages/Makefile/Makefile.sublime-syntax": "",
    "Packages/PackageDev/Package/Property List/Property List.sublime-syntax": "",
    "Packages/OCaml/OCamlyacc.sublime-syntax": "",
    "Packages/PackageDev/Package/Sublime Text Build System/Sublime Text Build System.sublime-syntax": "",
    "Packages/LaTeX/TeX.sublime-syntax": "",
    "Packages/Rails/HTML (Rails).sublime-syntax": "",
    "Packages/Erlang/Erlang.sublime-syntax": "",
    "Packages/Graphviz/DOT.sublime-syntax": "",
    "Packages/INI/INI.tmLanguage": "",
    "Packages/RestructuredText/reStructuredText.sublime-syntax": "",
    "Packages/AppleScript/AppleScript.sublime-syntax": "",
    "Packages/TCL/Tcl.sublime-syntax": "",
    "Packages/Haskell/Literate Haskell.sublime-syntax": "",
    "Packages/ActionScript/ActionScript.sublime-syntax": "",
    "Packages/Rust/Rust.sublime-syntax": "",
    "Packages/Groovy/Groovy.sublime-syntax": "",
    "Packages/D/D.sublime-syntax": "",
    "Packages/Pascal/Pascal.sublime-syntax": "",
    "Packages/Batch File/Batch File.sublime-syntax": "",
    "Packages/Matlab/Matlab.sublime-syntax": ""
}